<?xml version="1.0" encoding="utf-8"?>
<!-- Не редактировать вручную! -->
<ROADGIS_PALETTE version="1.0">
<RG_LAYERS>
<RG_LAYER id="145145109" name="Леса густые высокорослые">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="10000000" show_hint="0" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="3860480" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="8" symbol_type="2" picture_file="fill\road-by\wood.bmp">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="0" visible_name="0"/>
<HINT id="234510832" visible="0" visible_name="0"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="230721205" name="Леса густые низкорослые">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="10000000" show_hint="0" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="7719583" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="-1" visible_name="-1"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="23608224" name="Поросль леса">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="10000000" show_hint="0" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="11327117" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="8" symbol_type="2" picture_file="fill\road-by\forest.bmp">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="-1" visible_name="-1"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="85206699" name="Фруктовые сады">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="10000000" show_hint="0" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="2029986" outline="-1" outline_color="2029986" outline_style="0" rotation="0" size="1" style="8" symbol_type="2" picture_file="fill\road-by\garden.bmp">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="-1" visible_name="-1"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="160930692" name="Город">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="10000000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="65535" outline="-1" outline_color="128" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="0" field="SOATNAME" value_field="" min_scale="0" max_scale="2000000" splined_text="0" placement_type="1" tag="" use_default="-1">
<TEXT_SYMBOL color="0" horizontal_align="6" vertical_align="0">
<FONT name="Times New Roman" size="14" bold="-1" italic="0" underline="0" strikethrough="0" weight="700" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="-1" visible_name="-1"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="-1" visible_name="-1"/>
<HINT id="121855641" visible="-1" visible_name="-1"/>
<HINT id="81019769" visible="-1" visible_name="0"/>
<HINT id="25804121" visible="0" visible_name="0"/>
<HINT id="201316921" visible="-1" visible_name="-1"/>
<HINT id="134216089" visible="0" visible_name="0"/>
<HINT id="252462505" visible="-1" visible_name="0"/>
<HINT id="210238329" visible="0" visible_name="0"/>
<HINT id="121848452" visible="0" visible_name="0"/>
<HINT id="81018724" visible="-1" visible_name="-1"/>
<HINT id="201311780" visible="-1" visible_name="-1"/>
<HINT id="134210948" visible="-1" visible_name="-1"/>
<HINT id="252459444" visible="-1" visible_name="-1"/>
<HINT id="210233188" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
<INFO id="121855641" visible="-1" visible_name="-1"/>
<INFO id="81019769" visible="-1" visible_name="-1"/>
<INFO id="25804121" visible="-1" visible_name="-1"/>
<INFO id="201316921" visible="-1" visible_name="-1"/>
<INFO id="134216089" visible="-1" visible_name="-1"/>
<INFO id="252462505" visible="-1" visible_name="-1"/>
<INFO id="210238329" visible="-1" visible_name="-1"/>
<INFO id="121848452" visible="0" visible_name="-1"/>
<INFO id="81018724" visible="-1" visible_name="-1"/>
<INFO id="201311780" visible="-1" visible_name="-1"/>
<INFO id="134210948" visible="-1" visible_name="-1"/>
<INFO id="252459444" visible="-1" visible_name="-1"/>
<INFO id="210233188" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="44864656" name="Посёлок городского типа">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="1200000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="65535" outline="-1" outline_color="128" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="0" field="SOATNAME" value_field="" min_scale="0" max_scale="1200000" splined_text="0" placement_type="1" tag="" use_default="-1">
<TEXT_SYMBOL color="0" horizontal_align="6" vertical_align="0">
<FONT name="Times New Roman" size="11" bold="-1" italic="0" underline="0" strikethrough="0" weight="700" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="0" visible_name="0"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="-1" visible_name="-1"/>
<HINT id="121855641" visible="-1" visible_name="-1"/>
<HINT id="81019769" visible="0" visible_name="0"/>
<HINT id="25804121" visible="0" visible_name="0"/>
<HINT id="201316921" visible="-1" visible_name="-1"/>
<HINT id="134216089" visible="0" visible_name="0"/>
<HINT id="252462505" visible="-1" visible_name="0"/>
<HINT id="210238329" visible="0" visible_name="0"/>
<HINT id="121848452" visible="0" visible_name="0"/>
<HINT id="81018724" visible="-1" visible_name="-1"/>
<HINT id="201311780" visible="-1" visible_name="-1"/>
<HINT id="134210948" visible="-1" visible_name="-1"/>
<HINT id="252459444" visible="-1" visible_name="-1"/>
<HINT id="210233188" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
<INFO id="121855641" visible="-1" visible_name="-1"/>
<INFO id="81019769" visible="-1" visible_name="-1"/>
<INFO id="25804121" visible="-1" visible_name="-1"/>
<INFO id="201316921" visible="-1" visible_name="-1"/>
<INFO id="134216089" visible="-1" visible_name="-1"/>
<INFO id="252462505" visible="-1" visible_name="-1"/>
<INFO id="210238329" visible="-1" visible_name="-1"/>
<INFO id="121848452" visible="0" visible_name="-1"/>
<INFO id="81018724" visible="-1" visible_name="-1"/>
<INFO id="201311780" visible="-1" visible_name="-1"/>
<INFO id="134210948" visible="-1" visible_name="-1"/>
<INFO id="252459444" visible="-1" visible_name="-1"/>
<INFO id="210233188" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="29538064" name="Посёлок сельского типа">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="300000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="8431050" outline="-1" outline_color="0" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="0" field="SOATNAME" value_field="" min_scale="0" max_scale="150000" splined_text="0" placement_type="2" tag="" use_default="-1">
<TEXT_SYMBOL color="0" horizontal_align="6" vertical_align="0">
<FONT name="Times New Roman" size="9" bold="-1" italic="0" underline="0" strikethrough="0" weight="700" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="0" visible_name="0"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="-1" visible_name="-1"/>
<HINT id="121855641" visible="-1" visible_name="-1"/>
<HINT id="81019769" visible="-1" visible_name="0"/>
<HINT id="25804121" visible="0" visible_name="0"/>
<HINT id="201316921" visible="-1" visible_name="-1"/>
<HINT id="134216089" visible="0" visible_name="0"/>
<HINT id="252462505" visible="0" visible_name="0"/>
<HINT id="210238329" visible="-1" visible_name="0"/>
<HINT id="121848452" visible="0" visible_name="0"/>
<HINT id="81018724" visible="-1" visible_name="-1"/>
<HINT id="201311780" visible="-1" visible_name="-1"/>
<HINT id="134210948" visible="0" visible_name="0"/>
<HINT id="252459444" visible="-1" visible_name="-1"/>
<HINT id="210233188" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
<INFO id="121855641" visible="-1" visible_name="-1"/>
<INFO id="81019769" visible="-1" visible_name="-1"/>
<INFO id="25804121" visible="-1" visible_name="-1"/>
<INFO id="201316921" visible="-1" visible_name="-1"/>
<INFO id="134216089" visible="-1" visible_name="-1"/>
<INFO id="252462505" visible="-1" visible_name="-1"/>
<INFO id="210238329" visible="-1" visible_name="-1"/>
<INFO id="121848452" visible="0" visible_name="-1"/>
<INFO id="81018724" visible="-1" visible_name="-1"/>
<INFO id="201311780" visible="-1" visible_name="-1"/>
<INFO id="134210948" visible="0" visible_name="-1"/>
<INFO id="252459444" visible="-1" visible_name="-1"/>
<INFO id="210233188" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="145975824" name="Посёлок дачного типа">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="200000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="32896" outline="-1" outline_color="32896" outline_style="0" rotation="0" size="1" style="8" symbol_type="2" picture_file="fill\road-by\farm.bmp">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="0" field="SOATNAME" value_field="" min_scale="0" max_scale="100000" splined_text="0" placement_type="2" tag="" use_default="-1">
<TEXT_SYMBOL color="32768" horizontal_align="6" vertical_align="0">
<FONT name="Times New Roman" size="7" bold="-1" italic="0" underline="0" strikethrough="0" weight="700" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="-1" visible_name="-1"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
<HINT id="121855641" visible="0" visible_name="0"/>
<HINT id="81019769" visible="0" visible_name="0"/>
<HINT id="25804121" visible="0" visible_name="0"/>
<HINT id="201316921" visible="0" visible_name="0"/>
<HINT id="134216089" visible="0" visible_name="0"/>
<HINT id="252462505" visible="0" visible_name="0"/>
<HINT id="210238329" visible="0" visible_name="0"/>
<HINT id="121848452" visible="0" visible_name="0"/>
<HINT id="81018724" visible="0" visible_name="0"/>
<HINT id="201311780" visible="0" visible_name="0"/>
<HINT id="134210948" visible="0" visible_name="0"/>
<HINT id="252459444" visible="0" visible_name="0"/>
<HINT id="210233188" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
<INFO id="121855641" visible="0" visible_name="-1"/>
<INFO id="81019769" visible="0" visible_name="-1"/>
<INFO id="25804121" visible="0" visible_name="-1"/>
<INFO id="201316921" visible="0" visible_name="-1"/>
<INFO id="134216089" visible="0" visible_name="-1"/>
<INFO id="252462505" visible="0" visible_name="-1"/>
<INFO id="210238329" visible="0" visible_name="-1"/>
<INFO id="121848452" visible="0" visible_name="-1"/>
<INFO id="81018724" visible="0" visible_name="-1"/>
<INFO id="201311780" visible="0" visible_name="-1"/>
<INFO id="134210948" visible="0" visible_name="-1"/>
<INFO id="252459444" visible="0" visible_name="-1"/>
<INFO id="210233188" visible="0" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="233698416" name="Части населённого пункта">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="300000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="511999" outline="-1" outline_color="0" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="0" field="SOATNAME" value_field="" min_scale="0" max_scale="130000" splined_text="0" placement_type="2" tag="" use_default="-1">
<TEXT_SYMBOL color="0" horizontal_align="6" vertical_align="0">
<FONT name="Times New Roman" size="6" bold="-1" italic="0" underline="0" strikethrough="0" weight="700" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="0"/>
<HINT id="234510832" visible="-1" visible_name="-1"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="127243189" name="Кварталы плот. застр. в крупном городе">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="300000" show_hint="-1" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="4227327" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="0" visible_name="0"/>
<HINT id="234510832" visible="-1" visible_name="0"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="137444175" name="Кварталы в прочих н/п">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="300000" show_hint="-1" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="8421504" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="0" visible_name="0"/>
<HINT id="234510832" visible="-1" visible_name="0"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="156321413" name="Кварталы полузастроеные">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="300000" show_hint="-1" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="8421504" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="0" visible_name="0"/>
<HINT id="234510832" visible="-1" visible_name="0"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="124185573" name="Кварталы незастроенные">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="300000" show_hint="-1" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="8421504" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="0" visible_name="0"/>
<HINT id="234510832" visible="-1" visible_name="0"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="141234398" name="Болото">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="600000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="16711680" outline="-1" outline_color="0" outline_style="0" rotation="0" size="1" style="8" symbol_type="2" picture_file="Заливка\h05105.bmp">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="0" field="ATTR09" value_field="" min_scale="0" max_scale="250000" splined_text="0" placement_type="1" tag="" use_default="-1">
<TEXT_SYMBOL color="32896" horizontal_align="6" vertical_align="0">
<FONT name="Arial" size="8" bold="-1" italic="-1" underline="0" strikethrough="0" weight="700" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="0"/>
<HINT id="234510832" visible="-1" visible_name="0"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="228270302" name="Озеро">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="600000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="16484676" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="0" field="ATTR09" value_field="" min_scale="0" max_scale="250000" splined_text="0" placement_type="1" tag="" use_default="-1">
<TEXT_SYMBOL color="16730955" horizontal_align="6" vertical_align="0">
<FONT name="Arial" size="8" bold="-1" italic="-1" underline="0" strikethrough="0" weight="700" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="-1" visible_name="-1"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="12160084" name="Пруд">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="600000" show_hint="-1" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="16499012" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="0" field="ATTR09" value_field="" min_scale="2147483648" max_scale="600000" splined_text="0" placement_type="1" tag="" use_default="-1">
<TEXT_SYMBOL color="16730955" horizontal_align="6" vertical_align="0">
<FONT name="Arial" size="8" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="-1" visible_name="-1"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="171084293" name="Водохранилище">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="600000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="16499012" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="0" field="ATTR09" value_field="" min_scale="0" max_scale="250000" splined_text="0" placement_type="1" tag="" use_default="-1">
<TEXT_SYMBOL color="16730955" horizontal_align="6" vertical_align="0">
<FONT name="Arial" size="8" bold="-1" italic="0" underline="0" strikethrough="0" weight="700" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="-1" visible_name="-1"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="87576553" name="Река (линейная)">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="600000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="16499012" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="0" symbol_type="1" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="0" field="ATTR09" value_field="" min_scale="0" max_scale="250000" splined_text="-1" placement_type="1" tag="" use_default="-1">
<TEXT_SYMBOL color="16730955" horizontal_align="6" vertical_align="0">
<FONT name="Arial" size="8" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="-1" visible_name="-1"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="121761321" name="Река (площадная)">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="600000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="16467763" outline="0" outline_color="16499012" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="0" field="ATTR09" value_field="" min_scale="0" max_scale="250000" splined_text="0" placement_type="1" tag="" use_default="-1">
<TEXT_SYMBOL color="16730955" horizontal_align="6" vertical_align="0">
<FONT name="Arial" size="8" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="-1" visible_name="-1"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="107721480" name="Граница республики">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="10000000" show_hint="0" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="128" outline="-1" outline_color="14735603" outline_style="0" rotation="0" size="7" style="0" symbol_type="1" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="0"/>
<HINT id="234510832" visible="-1" visible_name="0"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="33642584" name="Граница области">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="10000000" show_hint="-1" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="4194432" outline="0" outline_color="14735603" outline_style="0" rotation="0" size="4" style="4" symbol_type="1" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="0"/>
<HINT id="234510832" visible="-1" visible_name="0"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="70256832" name="Граница района">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="10000000" show_hint="-1" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="0" outline="0" outline_color="12632256" outline_style="6" rotation="0" size="1" style="4" symbol_type="1" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="0"/>
<HINT id="234510832" visible="-1" visible_name="0"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="21241728" name="Железная дорога">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="2000000" show_hint="-1" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="16777215" outline="-1" outline_color="0" outline_style="0" rotation="0" size="1" style="7" symbol_type="1" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="0" visible_name="0"/>
<HINT id="234510832" visible="-1" visible_name="0"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="160237897" name="Внутрихозяйственная (ведомственная)">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="80000" show_hint="-1" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="0" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="7" symbol_type="1" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="0" visible_name="0"/>
<HINT id="234510832" visible="0" visible_name="0"/>
<HINT id="14612685" visible="0" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="71782495" name="Местная">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="400000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="243183" outline="-1" outline_color="0" outline_style="0" rotation="0" size="3" style="0" symbol_type="1" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="16777215" draw_background="0" field="ATTR53" value_field="" min_scale="0" max_scale="100000" splined_text="0" placement_type="2" tag="" use_default="-1">
<TEXT_SYMBOL color="255" horizontal_align="6" vertical_align="0">
<FONT name="Arial" size="8" bold="-1" italic="-1" underline="0" strikethrough="0" weight="700" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
<EVENT_RENDERER feature_route_id_field="ATTR99" event_route_id_field="KODD" start_measure_field="KNU" end_measure_field="KKU" symbol_type="1" symbol_field="P130" tag="" use_default="-1">
<TABLE database="NSI" name="KX5106"/>
<SYMBOL center_on_ascent="0" character_index="0" color="243183" outline="0" outline_color="0" outline_style="0" rotation="0" size="3" style="0" symbol_type="0" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<VALUES value_count="6">
<VALUE value_data="58"/>
<SYMBOL center_on_ascent="0" character_index="0" color="827384" outline="0" outline_color="0" outline_style="0" rotation="0" size="4" style="0" symbol_type="0" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<VALUE value_data="222"/>
<SYMBOL center_on_ascent="0" character_index="0" color="14210513" outline="0" outline_color="0" outline_style="0" rotation="0" size="3" style="0" symbol_type="0" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<VALUE value_data="247"/>
<SYMBOL center_on_ascent="0" character_index="0" color="4802889" outline="0" outline_color="0" outline_style="0" rotation="0" size="2" style="0" symbol_type="0" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<VALUE value_data="221"/>
<SYMBOL center_on_ascent="0" character_index="0" color="33023" outline="0" outline_color="0" outline_style="0" rotation="0" size="3" style="0" symbol_type="0" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<VALUE value_data="219"/>
<SYMBOL center_on_ascent="0" character_index="0" color="2927608" outline="0" outline_color="0" outline_style="0" rotation="0" size="3" style="0" symbol_type="0" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<VALUE value_data="220"/>
<SYMBOL center_on_ascent="0" character_index="0" color="0" outline="0" outline_color="0" outline_style="0" rotation="0" size="3" style="0" symbol_type="0" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
</VALUES>
</EVENT_RENDERER>
</RENDERERS>
</MAP_LAYER>
<ROAD_RENDERERS current_road_renderer="По покрытию">
<ROAD_RENDERER name="По покрытию">
<VALUE value="58" text="Асфальтобетонное" pen_size="4" pen_color="827384"/>
<VALUE value="222" text="Гравийное, щебеночное" pen_size="3" pen_color="14210513"/>
<VALUE value="247" text="Грунтовое" pen_size="2" pen_color="4802889"/>
<VALUE value="221" text="Мостовое" pen_size="3" pen_color="33023"/>
<VALUE value="219" text="Цементобетонное" pen_size="3" pen_color="2927608"/>
<VALUE value="220" text="Черное гравийное, черное щебеночное" pen_size="3" pen_color="0"/>
</ROAD_RENDERER>
</ROAD_RENDERERS>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="0"/>
<HINT id="234510832" visible="0" visible_name="0"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="0" visible_name="0"/>
<HINT id="64026366" visible="-1" visible_name="-1"/>
<HINT id="82864440" visible="-1" visible_name="-1"/>
<HINT id="254837112" visible="0" visible_name="0"/>
<HINT id="23728121" visible="-1" visible_name="-1"/>
<HINT id="199776633" visible="-1" visible_name="-1"/>
<HINT id="8927065" visible="0" visible_name="0"/>
<HINT id="54154857" visible="0" visible_name="0"/>
<HINT id="35750921" visible="0" visible_name="0"/>
<HINT id="95088617" visible="0" visible_name="0"/>
<HINT id="182971673" visible="0" visible_name="0"/>
<HINT id="123172969" visible="0" visible_name="0"/>
<HINT id="56026729" visible="0" visible_name="0"/>
<HINT id="110380793" visible="0" visible_name="0"/>
<HINT id="147418681" visible="-1" visible_name="-1"/>
<HINT id="234781001" visible="0" visible_name="0"/>
<HINT id="118122425" visible="0" visible_name="0"/>
<HINT id="127454633" visible="0" visible_name="0"/>
<HINT id="66495673" visible="0" visible_name="0"/>
<HINT id="169663785" visible="0" visible_name="0"/>
<HINT id="206691881" visible="0" visible_name="0"/>
<HINT id="13697129" visible="0" visible_name="0"/>
<HINT id="117368313" visible="0" visible_name="0"/>
<HINT id="172225737" visible="0" visible_name="0"/>
<HINT id="198136105" visible="0" visible_name="0"/>
<HINT id="255959673" visible="0" visible_name="0"/>
<HINT id="154705817" visible="0" visible_name="0"/>
<HINT id="250602169" visible="0" visible_name="0"/>
<HINT id="246672857" visible="0" visible_name="0"/>
<HINT id="49442521" visible="0" visible_name="0"/>
<HINT id="195487065" visible="0" visible_name="0"/>
<HINT id="45966601" visible="0" visible_name="0"/>
<HINT id="189324601" visible="0" visible_name="0"/>
<HINT id="143051977" visible="0" visible_name="0"/>
<HINT id="200189529" visible="0" visible_name="0"/>
<HINT id="248202265" visible="0" visible_name="0"/>
<HINT id="160920521" visible="0" visible_name="0"/>
<HINT id="23720932" visible="-1" visible_name="-1"/>
<HINT id="199771492" visible="-1" visible_name="-1"/>
<HINT id="8923972" visible="-1" visible_name="-1"/>
<HINT id="54151796" visible="0" visible_name="0"/>
<HINT id="35747860" visible="0" visible_name="0"/>
<HINT id="95081460" visible="0" visible_name="0"/>
<HINT id="182964484" visible="0" visible_name="0"/>
<HINT id="123167860" visible="0" visible_name="0"/>
<HINT id="56023668" visible="0" visible_name="0"/>
<HINT id="218761204" visible="0" visible_name="0"/>
<HINT id="105922276" visible="0" visible_name="0"/>
<HINT id="147411492" visible="0" visible_name="0"/>
<HINT id="234775892" visible="0" visible_name="0"/>
<HINT id="118119332" visible="0" visible_name="0"/>
<HINT id="127447476" visible="0" visible_name="0"/>
<HINT id="66492580" visible="0" visible_name="0"/>
<HINT id="169656628" visible="0" visible_name="0"/>
<HINT id="13696116" visible="0" visible_name="0"/>
<HINT id="117365220" visible="0" visible_name="0"/>
<HINT id="172222676" visible="0" visible_name="0"/>
<HINT id="198135092" visible="0" visible_name="0"/>
<HINT id="255958628" visible="0" visible_name="0"/>
<HINT id="154698628" visible="0" visible_name="0"/>
<HINT id="45963540" visible="-1" visible_name="-1"/>
<HINT id="189317412" visible="0" visible_name="0"/>
<HINT id="143044820" visible="0" visible_name="0"/>
<HINT id="200186436" visible="-1" visible_name="-1"/>
<HINT id="248199172" visible="0" visible_name="0"/>
<HINT id="160919508" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
<INFO id="82864440" visible="-1" visible_name="-1"/>
<INFO id="254837112" visible="0" visible_name="-1"/>
<INFO id="23728121" visible="-1" visible_name="-1"/>
<INFO id="199776633" visible="-1" visible_name="-1"/>
<INFO id="8927065" visible="-1" visible_name="-1"/>
<INFO id="54154857" visible="0" visible_name="-1"/>
<INFO id="35750921" visible="0" visible_name="-1"/>
<INFO id="95088617" visible="0" visible_name="-1"/>
<INFO id="182971673" visible="0" visible_name="-1"/>
<INFO id="123172969" visible="0" visible_name="-1"/>
<INFO id="56026729" visible="0" visible_name="-1"/>
<INFO id="110380793" visible="0" visible_name="-1"/>
<INFO id="147418681" visible="0" visible_name="-1"/>
<INFO id="234781001" visible="0" visible_name="-1"/>
<INFO id="118122425" visible="0" visible_name="-1"/>
<INFO id="127454633" visible="0" visible_name="-1"/>
<INFO id="66495673" visible="0" visible_name="-1"/>
<INFO id="169663785" visible="0" visible_name="-1"/>
<INFO id="206691881" visible="0" visible_name="-1"/>
<INFO id="13697129" visible="0" visible_name="-1"/>
<INFO id="117368313" visible="0" visible_name="-1"/>
<INFO id="172225737" visible="0" visible_name="-1"/>
<INFO id="198136105" visible="0" visible_name="-1"/>
<INFO id="255959673" visible="0" visible_name="-1"/>
<INFO id="154705817" visible="0" visible_name="-1"/>
<INFO id="250602169" visible="0" visible_name="-1"/>
<INFO id="246672857" visible="0" visible_name="-1"/>
<INFO id="49442521" visible="0" visible_name="-1"/>
<INFO id="195487065" visible="0" visible_name="-1"/>
<INFO id="45966601" visible="-1" visible_name="-1"/>
<INFO id="189324601" visible="0" visible_name="-1"/>
<INFO id="143051977" visible="0" visible_name="-1"/>
<INFO id="200189529" visible="-1" visible_name="-1"/>
<INFO id="248202265" visible="0" visible_name="-1"/>
<INFO id="160920521" visible="-1" visible_name="-1"/>
<INFO id="176394505" visible="0" visible_name="-1"/>
<INFO id="36523705" visible="0" visible_name="-1"/>
<INFO id="23720932" visible="-1" visible_name="-1"/>
<INFO id="199771492" visible="-1" visible_name="-1"/>
<INFO id="8923972" visible="-1" visible_name="-1"/>
<INFO id="54151796" visible="0" visible_name="-1"/>
<INFO id="35747860" visible="0" visible_name="-1"/>
<INFO id="95081460" visible="0" visible_name="-1"/>
<INFO id="182964484" visible="0" visible_name="-1"/>
<INFO id="123167860" visible="0" visible_name="-1"/>
<INFO id="56023668" visible="0" visible_name="-1"/>
<INFO id="218761204" visible="0" visible_name="-1"/>
<INFO id="105922276" visible="0" visible_name="-1"/>
<INFO id="147411492" visible="0" visible_name="-1"/>
<INFO id="234775892" visible="0" visible_name="-1"/>
<INFO id="118119332" visible="0" visible_name="-1"/>
<INFO id="127447476" visible="0" visible_name="-1"/>
<INFO id="66492580" visible="0" visible_name="-1"/>
<INFO id="169656628" visible="0" visible_name="-1"/>
<INFO id="13696116" visible="0" visible_name="-1"/>
<INFO id="117365220" visible="0" visible_name="-1"/>
<INFO id="172222676" visible="0" visible_name="-1"/>
<INFO id="198135092" visible="0" visible_name="-1"/>
<INFO id="255958628" visible="0" visible_name="-1"/>
<INFO id="154698628" visible="0" visible_name="-1"/>
<INFO id="45963540" visible="-1" visible_name="-1"/>
<INFO id="189317412" visible="0" visible_name="-1"/>
<INFO id="143044820" visible="0" visible_name="-1"/>
<INFO id="200186436" visible="-1" visible_name="-1"/>
<INFO id="248199172" visible="0" visible_name="-1"/>
<INFO id="160919508" visible="-1" visible_name="-1"/>
<INFO id="176393492" visible="0" visible_name="-1"/>
<INFO id="73918788" visible="0" visible_name="-1"/>
<INFO id="147349160" visible="0" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="106464105" name="Республиканская (прочие)">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="10000000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="3815119" outline="-1" outline_color="0" outline_style="0" rotation="0" size="3" style="0" symbol_type="1" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="-1" field="ATTR53" value_field="" min_scale="0" max_scale="2000000" splined_text="0" placement_type="2" tag="" use_default="-1">
<TEXT_SYMBOL color="16777215" horizontal_align="6" vertical_align="0">
<FONT name="Arial" size="9" bold="-1" italic="0" underline="0" strikethrough="0" weight="700" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<ROAD_RENDERERS current_road_renderer="Стандартный">
<ROAD_RENDERER name="По покрытию">
<VALUE value="58" text="Асфальтобетонное" pen_size="4" pen_color="16711680"/>
<VALUE value="222" text="Гравийное, щебеночное" pen_size="4" pen_color="65535"/>
<VALUE value="247" text="Грунтовое" pen_size="4" pen_color="32768"/>
<VALUE value="221" text="Мостовое" pen_size="4" pen_color="33023"/>
<VALUE value="219" text="Цементобетонное" pen_size="4" pen_color="128"/>
<VALUE value="220" text="Черное гравийное, черное щебеночное" pen_size="4" pen_color="0"/>
</ROAD_RENDERER>
</ROAD_RENDERERS>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="0"/>
<HINT id="234510832" visible="0" visible_name="0"/>
<HINT id="14612685" visible="-1" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
<HINT id="64026366" visible="-1" visible_name="-1"/>
<HINT id="82864440" visible="-1" visible_name="-1"/>
<HINT id="254837112" visible="0" visible_name="0"/>
<HINT id="23728121" visible="-1" visible_name="-1"/>
<HINT id="199776633" visible="-1" visible_name="-1"/>
<HINT id="8927065" visible="0" visible_name="0"/>
<HINT id="54154857" visible="0" visible_name="0"/>
<HINT id="35750921" visible="0" visible_name="0"/>
<HINT id="95088617" visible="0" visible_name="0"/>
<HINT id="182971673" visible="0" visible_name="0"/>
<HINT id="123172969" visible="0" visible_name="0"/>
<HINT id="56026729" visible="0" visible_name="0"/>
<HINT id="110380793" visible="0" visible_name="0"/>
<HINT id="147418681" visible="0" visible_name="0"/>
<HINT id="234781001" visible="0" visible_name="0"/>
<HINT id="118122425" visible="0" visible_name="0"/>
<HINT id="127454633" visible="0" visible_name="0"/>
<HINT id="66495673" visible="0" visible_name="0"/>
<HINT id="169663785" visible="0" visible_name="0"/>
<HINT id="206691881" visible="0" visible_name="0"/>
<HINT id="13697129" visible="0" visible_name="0"/>
<HINT id="117368313" visible="0" visible_name="0"/>
<HINT id="172225737" visible="0" visible_name="0"/>
<HINT id="198136105" visible="0" visible_name="0"/>
<HINT id="255959673" visible="0" visible_name="0"/>
<HINT id="154705817" visible="0" visible_name="0"/>
<HINT id="250602169" visible="0" visible_name="0"/>
<HINT id="246672857" visible="0" visible_name="0"/>
<HINT id="49442521" visible="0" visible_name="0"/>
<HINT id="195487065" visible="0" visible_name="0"/>
<HINT id="45966601" visible="0" visible_name="0"/>
<HINT id="189324601" visible="0" visible_name="0"/>
<HINT id="143051977" visible="0" visible_name="0"/>
<HINT id="200189529" visible="0" visible_name="0"/>
<HINT id="248202265" visible="0" visible_name="0"/>
<HINT id="160920521" visible="0" visible_name="0"/>
<HINT id="23720932" visible="-1" visible_name="-1"/>
<HINT id="199771492" visible="-1" visible_name="-1"/>
<HINT id="8923972" visible="-1" visible_name="-1"/>
<HINT id="54151796" visible="0" visible_name="0"/>
<HINT id="35747860" visible="0" visible_name="0"/>
<HINT id="95081460" visible="0" visible_name="0"/>
<HINT id="182964484" visible="0" visible_name="0"/>
<HINT id="123167860" visible="0" visible_name="0"/>
<HINT id="56023668" visible="0" visible_name="0"/>
<HINT id="218761204" visible="0" visible_name="0"/>
<HINT id="105922276" visible="0" visible_name="0"/>
<HINT id="147411492" visible="0" visible_name="0"/>
<HINT id="234775892" visible="0" visible_name="0"/>
<HINT id="118119332" visible="0" visible_name="0"/>
<HINT id="127447476" visible="0" visible_name="0"/>
<HINT id="66492580" visible="0" visible_name="0"/>
<HINT id="169656628" visible="0" visible_name="0"/>
<HINT id="13696116" visible="0" visible_name="0"/>
<HINT id="117365220" visible="0" visible_name="0"/>
<HINT id="172222676" visible="0" visible_name="0"/>
<HINT id="198135092" visible="0" visible_name="0"/>
<HINT id="255958628" visible="0" visible_name="0"/>
<HINT id="154698628" visible="0" visible_name="0"/>
<HINT id="45963540" visible="-1" visible_name="-1"/>
<HINT id="189317412" visible="0" visible_name="0"/>
<HINT id="143044820" visible="0" visible_name="0"/>
<HINT id="200186436" visible="-1" visible_name="-1"/>
<HINT id="248199172" visible="0" visible_name="0"/>
<HINT id="160919508" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
<INFO id="82864440" visible="-1" visible_name="-1"/>
<INFO id="254837112" visible="0" visible_name="-1"/>
<INFO id="23728121" visible="-1" visible_name="-1"/>
<INFO id="199776633" visible="-1" visible_name="-1"/>
<INFO id="8927065" visible="-1" visible_name="-1"/>
<INFO id="54154857" visible="0" visible_name="-1"/>
<INFO id="35750921" visible="0" visible_name="-1"/>
<INFO id="95088617" visible="0" visible_name="-1"/>
<INFO id="182971673" visible="0" visible_name="-1"/>
<INFO id="123172969" visible="0" visible_name="-1"/>
<INFO id="56026729" visible="0" visible_name="-1"/>
<INFO id="110380793" visible="0" visible_name="-1"/>
<INFO id="147418681" visible="0" visible_name="-1"/>
<INFO id="234781001" visible="0" visible_name="-1"/>
<INFO id="118122425" visible="0" visible_name="-1"/>
<INFO id="127454633" visible="0" visible_name="-1"/>
<INFO id="66495673" visible="0" visible_name="-1"/>
<INFO id="169663785" visible="0" visible_name="-1"/>
<INFO id="206691881" visible="0" visible_name="-1"/>
<INFO id="13697129" visible="0" visible_name="-1"/>
<INFO id="117368313" visible="0" visible_name="-1"/>
<INFO id="172225737" visible="0" visible_name="-1"/>
<INFO id="198136105" visible="0" visible_name="-1"/>
<INFO id="255959673" visible="0" visible_name="-1"/>
<INFO id="154705817" visible="0" visible_name="-1"/>
<INFO id="250602169" visible="0" visible_name="-1"/>
<INFO id="246672857" visible="0" visible_name="-1"/>
<INFO id="49442521" visible="0" visible_name="-1"/>
<INFO id="195487065" visible="0" visible_name="-1"/>
<INFO id="45966601" visible="-1" visible_name="-1"/>
<INFO id="189324601" visible="0" visible_name="-1"/>
<INFO id="143051977" visible="0" visible_name="-1"/>
<INFO id="200189529" visible="-1" visible_name="-1"/>
<INFO id="248202265" visible="0" visible_name="-1"/>
<INFO id="160920521" visible="-1" visible_name="-1"/>
<INFO id="176394505" visible="0" visible_name="-1"/>
<INFO id="36523705" visible="0" visible_name="-1"/>
<INFO id="23720932" visible="-1" visible_name="-1"/>
<INFO id="199771492" visible="-1" visible_name="-1"/>
<INFO id="8923972" visible="-1" visible_name="-1"/>
<INFO id="54151796" visible="0" visible_name="-1"/>
<INFO id="35747860" visible="0" visible_name="-1"/>
<INFO id="95081460" visible="0" visible_name="-1"/>
<INFO id="182964484" visible="0" visible_name="-1"/>
<INFO id="123167860" visible="0" visible_name="-1"/>
<INFO id="56023668" visible="0" visible_name="-1"/>
<INFO id="218761204" visible="0" visible_name="-1"/>
<INFO id="105922276" visible="0" visible_name="-1"/>
<INFO id="147411492" visible="0" visible_name="-1"/>
<INFO id="234775892" visible="0" visible_name="-1"/>
<INFO id="118119332" visible="0" visible_name="-1"/>
<INFO id="127447476" visible="0" visible_name="-1"/>
<INFO id="66492580" visible="0" visible_name="-1"/>
<INFO id="169656628" visible="0" visible_name="-1"/>
<INFO id="13696116" visible="0" visible_name="-1"/>
<INFO id="117365220" visible="0" visible_name="-1"/>
<INFO id="172222676" visible="0" visible_name="-1"/>
<INFO id="198135092" visible="0" visible_name="-1"/>
<INFO id="255958628" visible="0" visible_name="-1"/>
<INFO id="154698628" visible="0" visible_name="-1"/>
<INFO id="45963540" visible="-1" visible_name="-1"/>
<INFO id="189317412" visible="0" visible_name="-1"/>
<INFO id="143044820" visible="0" visible_name="-1"/>
<INFO id="200186436" visible="-1" visible_name="-1"/>
<INFO id="248199172" visible="0" visible_name="-1"/>
<INFO id="160919508" visible="-1" visible_name="-1"/>
<INFO id="176393492" visible="0" visible_name="-1"/>
<INFO id="73918788" visible="0" visible_name="-1"/>
<INFO id="147349160" visible="0" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="20031007" name="Магистральная республиканская">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="10000000" show_hint="-1" draw_label="-1">
<SYMBOL center_on_ascent="0" character_index="0" color="32768" outline="-1" outline_color="0" outline_style="0" rotation="0" size="4" style="0" symbol_type="1" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS>
<LABEL_RENDERER background_color="255" draw_background="-1" field="ATTR53" value_field="" min_scale="0" max_scale="2000000" splined_text="0" placement_type="2" tag="" use_default="-1">
<TEXT_SYMBOL color="16777215" horizontal_align="6" vertical_align="0">
<FONT name="Arial" size="10" bold="-1" italic="0" underline="0" strikethrough="0" weight="700" charset="204"/>
</TEXT_SYMBOL>
<VALUES value_count="0"/>
</LABEL_RENDERER>
</RENDERERS>
</MAP_LAYER>
<ROAD_RENDERERS current_road_renderer="Стандартный">
<ROAD_RENDERER name="По покрытию">
<VALUE value="58" text="Асфальтобетонное" pen_size="5" pen_color="16711680"/>
<VALUE value="222" text="Гравийное, щебеночное" pen_size="5" pen_color="65535"/>
<VALUE value="247" text="Грунтовое" pen_size="5" pen_color="32768"/>
<VALUE value="221" text="Мостовое" pen_size="5" pen_color="33023"/>
<VALUE value="219" text="Цементобетонное" pen_size="5" pen_color="128"/>
<VALUE value="220" text="Черное гравийное, черное щебеночное" pen_size="5" pen_color="0"/>
</ROAD_RENDERER>
</ROAD_RENDERERS>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="0"/>
<HINT id="234510832" visible="0" visible_name="0"/>
<HINT id="14612685" visible="-1" visible_name="0"/>
<HINT id="218759628" visible="0" visible_name="0"/>
<HINT id="64026366" visible="-1" visible_name="-1"/>
<HINT id="82864440" visible="-1" visible_name="-1"/>
<HINT id="254837112" visible="0" visible_name="0"/>
<HINT id="23728121" visible="-1" visible_name="-1"/>
<HINT id="199776633" visible="-1" visible_name="-1"/>
<HINT id="8927065" visible="0" visible_name="0"/>
<HINT id="54154857" visible="0" visible_name="0"/>
<HINT id="35750921" visible="0" visible_name="0"/>
<HINT id="95088617" visible="0" visible_name="0"/>
<HINT id="182971673" visible="0" visible_name="0"/>
<HINT id="123172969" visible="0" visible_name="0"/>
<HINT id="56026729" visible="0" visible_name="0"/>
<HINT id="110380793" visible="0" visible_name="0"/>
<HINT id="147418681" visible="0" visible_name="0"/>
<HINT id="234781001" visible="0" visible_name="0"/>
<HINT id="118122425" visible="0" visible_name="0"/>
<HINT id="127454633" visible="0" visible_name="0"/>
<HINT id="66495673" visible="0" visible_name="0"/>
<HINT id="169663785" visible="0" visible_name="0"/>
<HINT id="206691881" visible="0" visible_name="0"/>
<HINT id="13697129" visible="0" visible_name="0"/>
<HINT id="117368313" visible="0" visible_name="0"/>
<HINT id="172225737" visible="0" visible_name="0"/>
<HINT id="198136105" visible="0" visible_name="0"/>
<HINT id="255959673" visible="0" visible_name="0"/>
<HINT id="154705817" visible="0" visible_name="0"/>
<HINT id="250602169" visible="0" visible_name="0"/>
<HINT id="246672857" visible="0" visible_name="0"/>
<HINT id="49442521" visible="0" visible_name="0"/>
<HINT id="195487065" visible="0" visible_name="0"/>
<HINT id="45966601" visible="0" visible_name="0"/>
<HINT id="189324601" visible="0" visible_name="0"/>
<HINT id="143051977" visible="0" visible_name="0"/>
<HINT id="200189529" visible="0" visible_name="0"/>
<HINT id="248202265" visible="0" visible_name="0"/>
<HINT id="160920521" visible="0" visible_name="0"/>
<HINT id="23720932" visible="-1" visible_name="-1"/>
<HINT id="199771492" visible="-1" visible_name="-1"/>
<HINT id="8923972" visible="-1" visible_name="-1"/>
<HINT id="54151796" visible="0" visible_name="0"/>
<HINT id="35747860" visible="0" visible_name="0"/>
<HINT id="95081460" visible="0" visible_name="0"/>
<HINT id="182964484" visible="0" visible_name="0"/>
<HINT id="123167860" visible="0" visible_name="0"/>
<HINT id="56023668" visible="0" visible_name="0"/>
<HINT id="218761204" visible="0" visible_name="0"/>
<HINT id="105922276" visible="0" visible_name="0"/>
<HINT id="147411492" visible="0" visible_name="0"/>
<HINT id="234775892" visible="0" visible_name="0"/>
<HINT id="118119332" visible="0" visible_name="0"/>
<HINT id="127447476" visible="0" visible_name="0"/>
<HINT id="66492580" visible="0" visible_name="0"/>
<HINT id="169656628" visible="0" visible_name="0"/>
<HINT id="13696116" visible="0" visible_name="0"/>
<HINT id="117365220" visible="0" visible_name="0"/>
<HINT id="172222676" visible="0" visible_name="0"/>
<HINT id="198135092" visible="0" visible_name="0"/>
<HINT id="255958628" visible="0" visible_name="0"/>
<HINT id="154698628" visible="0" visible_name="0"/>
<HINT id="45963540" visible="-1" visible_name="-1"/>
<HINT id="189317412" visible="0" visible_name="0"/>
<HINT id="143044820" visible="0" visible_name="0"/>
<HINT id="200186436" visible="-1" visible_name="-1"/>
<HINT id="248199172" visible="0" visible_name="0"/>
<HINT id="160919508" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
<INFO id="82864440" visible="-1" visible_name="-1"/>
<INFO id="254837112" visible="0" visible_name="-1"/>
<INFO id="23728121" visible="-1" visible_name="-1"/>
<INFO id="199776633" visible="-1" visible_name="-1"/>
<INFO id="8927065" visible="-1" visible_name="-1"/>
<INFO id="54154857" visible="0" visible_name="-1"/>
<INFO id="35750921" visible="0" visible_name="-1"/>
<INFO id="95088617" visible="0" visible_name="-1"/>
<INFO id="182971673" visible="0" visible_name="-1"/>
<INFO id="123172969" visible="0" visible_name="-1"/>
<INFO id="56026729" visible="0" visible_name="-1"/>
<INFO id="110380793" visible="0" visible_name="-1"/>
<INFO id="147418681" visible="0" visible_name="-1"/>
<INFO id="234781001" visible="0" visible_name="-1"/>
<INFO id="118122425" visible="0" visible_name="-1"/>
<INFO id="127454633" visible="0" visible_name="-1"/>
<INFO id="66495673" visible="0" visible_name="-1"/>
<INFO id="169663785" visible="0" visible_name="-1"/>
<INFO id="206691881" visible="0" visible_name="-1"/>
<INFO id="13697129" visible="0" visible_name="-1"/>
<INFO id="117368313" visible="0" visible_name="-1"/>
<INFO id="172225737" visible="0" visible_name="-1"/>
<INFO id="198136105" visible="0" visible_name="-1"/>
<INFO id="255959673" visible="0" visible_name="-1"/>
<INFO id="154705817" visible="0" visible_name="-1"/>
<INFO id="250602169" visible="0" visible_name="-1"/>
<INFO id="246672857" visible="0" visible_name="-1"/>
<INFO id="49442521" visible="0" visible_name="-1"/>
<INFO id="195487065" visible="0" visible_name="-1"/>
<INFO id="45966601" visible="-1" visible_name="-1"/>
<INFO id="189324601" visible="0" visible_name="-1"/>
<INFO id="143051977" visible="0" visible_name="-1"/>
<INFO id="200189529" visible="-1" visible_name="-1"/>
<INFO id="248202265" visible="0" visible_name="-1"/>
<INFO id="160920521" visible="-1" visible_name="-1"/>
<INFO id="176394505" visible="0" visible_name="-1"/>
<INFO id="36523705" visible="0" visible_name="-1"/>
<INFO id="23720932" visible="-1" visible_name="-1"/>
<INFO id="199771492" visible="-1" visible_name="-1"/>
<INFO id="8923972" visible="-1" visible_name="-1"/>
<INFO id="54151796" visible="0" visible_name="-1"/>
<INFO id="35747860" visible="0" visible_name="-1"/>
<INFO id="95081460" visible="0" visible_name="-1"/>
<INFO id="182964484" visible="0" visible_name="-1"/>
<INFO id="123167860" visible="0" visible_name="-1"/>
<INFO id="56023668" visible="0" visible_name="-1"/>
<INFO id="218761204" visible="0" visible_name="-1"/>
<INFO id="105922276" visible="0" visible_name="-1"/>
<INFO id="147411492" visible="0" visible_name="-1"/>
<INFO id="234775892" visible="0" visible_name="-1"/>
<INFO id="118119332" visible="0" visible_name="-1"/>
<INFO id="127447476" visible="0" visible_name="-1"/>
<INFO id="66492580" visible="0" visible_name="-1"/>
<INFO id="169656628" visible="0" visible_name="-1"/>
<INFO id="13696116" visible="0" visible_name="-1"/>
<INFO id="117365220" visible="0" visible_name="-1"/>
<INFO id="172222676" visible="0" visible_name="-1"/>
<INFO id="198135092" visible="0" visible_name="-1"/>
<INFO id="255958628" visible="0" visible_name="-1"/>
<INFO id="154698628" visible="0" visible_name="-1"/>
<INFO id="45963540" visible="-1" visible_name="-1"/>
<INFO id="189317412" visible="0" visible_name="-1"/>
<INFO id="143044820" visible="0" visible_name="-1"/>
<INFO id="200186436" visible="-1" visible_name="-1"/>
<INFO id="248199172" visible="0" visible_name="-1"/>
<INFO id="160919508" visible="-1" visible_name="-1"/>
<INFO id="176393492" visible="0" visible_name="-1"/>
<INFO id="73918788" visible="0" visible_name="-1"/>
<INFO id="147349160" visible="0" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
<RG_LAYER id="201918651" name="Аэропорты">
<MAP_LAYER filter="" visible="-1" minscale="1000" maxscale="100000" show_hint="-1" draw_label="0">
<SYMBOL center_on_ascent="0" character_index="0" color="12632256" outline="0" outline_color="0" outline_style="0" rotation="0" size="1" style="0" symbol_type="2" picture_file="">
<FONT name="Times New Roman" size="12" bold="0" italic="0" underline="0" strikethrough="0" weight="400" charset="204"/>
</SYMBOL>
<RENDERERS/>
</MAP_LAYER>
<HINTS>
<HINT id="198583247" visible="-1" visible_name="-1"/>
<HINT id="234510832" visible="-1" visible_name="-1"/>
<HINT id="14612685" visible="-1" visible_name="-1"/>
<HINT id="218759628" visible="-1" visible_name="-1"/>
</HINTS>
<INFORMATION>
<INFO id="198583247" visible="-1" visible_name="-1"/>
<INFO id="234510832" visible="-1" visible_name="-1"/>
</INFORMATION>
</RG_LAYER>
</RG_LAYERS>
</ROADGIS_PALETTE>
